{
  "name": "api-node-typescript",
  "version": "1.0.0",
  "description": "Curso básico de Node-TypeScript",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node-dev ./src/main.ts",
    "test": "jest"
  },
  "author": "Everlon Passos",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
